<!DOCTYPE html>
<html>
<head>
<title>'PERIDOT' - Simple & Compact FPGA board</title>

<STYLE type="text/css">
<!--
h1 {
	font-size: 200%; /* 見出しの文字サイズ */
	color: #006b6b;
	text-shadow: 5px 5px 10px #d0d0d0;
}

/* --- 見出しエリア --- */
div.heading {
	width: 700px; /* 見出しエリアの幅 */
	margin-bottom: 1em;
	padding: 4px 0; /* 見出しエリアのパディング（上下、左右） */
	border-bottom: 1px #4c4c4c solid; /* 見出しエリアの下境界線 */
}

/* --- 見出し --- */
div.heading h2 {
	margin: 0;
	padding: 3px 3px 0 5px; /* 見出しのパディング（上右下左） */
	border-left: 10px #a4c639 solid; /* 見出しの左境界線 */
	font-size: 150%; /* 見出しの文字サイズ */
	color: #006b6b;
	line-height: 100%;
}
-->
</STYLE>
</head>
<body>

<h1 color:>'PERIDOT' - Simple & Compact FPGA board</h1>

<div class="heading"><h2>Overview</h2></div>
<p>PERIDOT(ペリドット)プロジェクトとは、シンプル＆コンパクトをコンセプトに開発中の新しいFPGAボードと、その統合開発環境です。<br />
このFPGAボードはArduinoフォームファクタで、Arduino向けに作られたシールドと互換製があります。
開発環境はWebベースのクラウドコンパイラとChromeアプリケーションで構築されており、OSを問わない新しい開発スタイルを提供します。<br />
また、FPGAボードには標準で通信ブロックも組み込まれています。
オープン・ソースで公開されているライブラリを利用して、ChromeアプリケーションやAndroidアプリケーションからも簡単にアクセスすることができます。</p>
<p><img src="https://lh6.googleusercontent.com/-dpi_AESyN_w/U5TCeTNYXiI/AAAAAAAAG3E/FCWlJFilgqQ/w700-h368-no/DSC02480.jpg" alt="Welcome to Physicaloid" /></p>

<div class="heading"><h2>Features</h2></div>
<ul>
<li>Chromeアプリケーションからの直接コンフィグレーション</li>
<li>JavaScriptからFPGA内部へのアクセス可能(Chrome Package Apps利用)</li>
<li>公開されたプロトコルにより、各種ネイティブアプリからも利用可能</li>
<li>ALTERA CycloneIV E(EP4CE6E22C8N)搭載</li>
<li>64Mbit SDRAM搭載</li>
<li>28本のユーザーI/O</li>
<li>スタンドアロン動作をサポート</li>
<li>USB給電のみで動作OK (過電流保護回路搭載)</li>
<li>Arduinoシールドの流用可能(動作条件あり)</li>
<li>オープンソース (クリエイティブコモンズ・CC BY 2.1)</li>
</ul>

<div class="heading"><h2>Interface</h2></div>
<p><img src="https://lh3.googleusercontent.com/-mjnC-a-mvtM/UnhcuaqQL0I/AAAAAAAAFso/zZeyUkh4efw/w600-h468-no/peridot_board_connector.png" alt="PERIDOT Board Connector" /></p>
<ul>
<li>Manual RESET Key</li>
システム全体のマニュアルリセットを行います。
<li>JTAG Connector</li>
FPGAのJTAGピンが配置されています。
<li>Config MODE Selector</li>
ボードのコンフィグモードを切り替えます。スタンドアロンで動作させる場合はAS側に、ホストからPhysicaloidライブラリでコンフィグを行う場合はPS側にセットします。
<li>Power supply and RESET</li>
シールドへの電源供給とリセット信号が出力されます。電源は3.3V/100mA、USB 5V/100mAが使用できます。最大電流はUSBホストで制限されます。
<li>Digital I/O</li>
FPGAのI/Oピンが配置されています。3.3Vを超える電圧を印加しないで下さい。<br />
</ul>
<p><img src="https://lh3.googleusercontent.com/-XxlwNOIA3iY/U6i-dM-9mwI/AAAAAAAAHAc/RHRm6UER750/w1560-h1260-no/PERIDOT_PINOUT.png" alt="PERIDOT Pinout diagram" width=600 height=484/></p>

<div class="heading"><h2>Board block diagram and schematic</h2></div>
<p><img src="https://lh3.googleusercontent.com/-XpoVXE45BRU/UnhcutSOYOI/AAAAAAAAFss/-6QsIh6Is40/w700-h327-no/peridot_block.png" alt="PERIDOT Block diagram" /></p>
<p>(*1) ASDIはスタンドアロンモードでのみ有効になります。<br />
(*2) スタンドアロンモードではリコンフィグキーになります。<br /></p>
<p><a href="https://drive.google.com/file/d/0Bw0BfOQoAOEEQVNYVk9Ga09zV0U/edit?usp=sharing">Board schematic</a></p>
<div class="heading"><h2>License</h2></div>
<p>PERIDOT Hardware is released under the <a href="http://creativecommons.org/licenses/by/2.1/jp/legalcode">Creative Commons,CC BY 2.1 JP</a></p>
<p><img src="http://creativecommons.jp/wp/wp-content/uploads/2009/10/by.png" alt="CC BY" /></p>

<div align=right style="color:#006b6b;"><strong>(C)2014 J-7SYSTEM Works</strong></div>
</body>
</html>
